REACT_APP_FIREBASE_API_KEY="AIzaSyB-tHHisMDGXhac2wGyfegmheE58qPzDfI"
REACT_APP_FIREBASE_AUTH_DOMAIN="food-delivery-app-6aae2.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://food-delivery-app-6aae2-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="food-delivery-app-6aae2"
REACT_APP_FIREBASE_STORAGE_BUCKET="food-delivery-app-6aae2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID="1061332330349"
REACT_APP_FIREBASE_APP_ID="1:1061332330349:web:86e4fd4fbbf5ffb59d9c64"